# Calculator_Java

./: Main.java  README.md  pom.xml  project.config  temp
Ansible/: install_java.yml
dockerfiles/: Dockerfile  docker-compose.yml  jenkins-ssh-slave-maven
jenkinsfiles/: compilation.jenkins  compilation.jenkins.NOmasterBranch  compilation.jenkins.masterBranch  docker_build.jenkins  testjenkinsfile
src/main/java/sasha/frolov/: Main.java
src/test/java/sasha/frolov/: Division.java  MainTest.java  MainTests.java  Minus.java  Multiplication.java  Plus.java
src/test/main/java/sasha/frolov/: Division.java  Minus.java  Multiplication.java  Plus.java
