<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
         <groupId>sasha</groupId>
         <artifactId>calculator</artifactId>
         <version>1.1-SNAPSHOT</version>
         
    	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<sonar.java.libraries>target</sonar.java.libraries>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
			<activeByDefault>true</activeByDefault>
			</activation>
		<properties>
		<!-- Optional URL to server. Default value is http://localhost:9000 -->
			<sonar.host.url>
			http://35.198.102.124:9000
			</sonar.host.url>
		</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<!--  Assemblier -->
			<plugin>
    			   <artifactId>maven-assembly-plugin</artifactId>
    			   <configuration>
      		              <archive>
       				 <manifest>
          		           <mainClass>sasha.frolov.Main</mainClass>
       				 </manifest>
     			     </archive>
			     <descriptorRefs>
        			<descriptorRef>jar-with-dependencies</descriptorRef>
                             </descriptorRefs>
   			 </configuration>
  			</plugin>
			<!-- Compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<!-- Tests -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
                        
		</plugins>
	</build>

</project>
