#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent {  label 'ubuntu_slave1' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
     environment {
     version = "calculator-1.3-SNAPSHOT"
    }
    stages {
            stage("downloading") {
            steps {
				sh 'rm -rf Calculator_Java'
				sh 'git clone https://github.com/Orfey95/Calculator_Java.git'
				sh 'cd Calculator_Java' 
		    } 
				  				  
             }  
	    
	    stage("testing") {
            steps {
				sh 'mvn test'
		    		sh 'mvn sonar:sonar'
		   } 
				  				  
             }
	    
	    stage("compilation") {
            steps {
				sh 'mvn compile'		    		
		   } 
				  				  
             }
	    
	    stage("assembling") {
            steps {		
		    		sh 'mvn clean package'
		    		sh 'mvn clean deploy -X -DaltDeploymentRepository=nexus-snapshots::default::http://35.228.201.129:8081/repository/Snapshot/'
		   } 
				  				  
             }
	    
        }
	
	post {
		success {
      			sh 'scp -o StrictHostKeyChecking=no /home/jenkins/workspace/EPAM-project-master-branch/target/${version}.jar ubuntu@3.123.169.41:/home/ubuntu/artifactory'			 
   		}
		always {
      			telegramSend 'Build ${BUILD_STATUS}, details by link:\n${BUILD_URL}/consoleText\nSonarCube report by link:\nhttp://35.198.102.124:9000/dashboard?id=sasha%3Acalculator'			 
   		}
  	}	
	
   }
