#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent {  label 'ubuntu_slave1' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
     environment {
     version = "calculator-1.1-SNAPSHOT"
    }
    stages {
        stage("calculator compilation") {
            steps {
				sh 'rm -rf Calculator_Java'
				sh 'git clone https://github.com/Orfey95/Calculator_Java.git'
				sh 'cd Calculator_Java' 
		    		sh 'mvn compile' 
		    } 
				  				  
             }  
	    
	    stage("calculator tests") {
            steps {
				sh 'mvn test'
		    		sh 'mvn sonar:sonar'
		   } 
				  				  
             }
	    
	    stage("artifact assembly") {
            steps {				
		    		sh 'mvn clean compile assembly:single'
		                sh 'mv /home/jenkins/workspace/EPAM-project/target/${version}-jar-with-dependencies.jar /home/jenkins/workspace/EPAM-project/target/${version}.jar'
		    		sh 'cp /home/jenkins/workspace/EPAM-project/target/${version}.jar /home/jenkins/share-dir/'
		   } 
				  				  
             }
	    
	    stage("sending artifact") {
            steps {				
		    		sh 'scp -o StrictHostKeyChecking=no /home/jenkins/workspace/EPAM-project/target/${version}.jar ubuntu@3.123.169.41:/home/ubuntu/artifactory'
		   } 
				  				  
             }
	    
        }
	
	post {
		always {
      			telegramSend 'Build ${BUILD_STATUS}, details by link:\n${BUILD_URL}/consoleText\nSonarCube report by link:\nhttp://35.198.102.124:9000/dashboard?id=sasha%3Acalculator'			 
   		}
  	}	
	
   }
