#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    // triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("calculator compilation") {
            steps {
                      sh 'rm -rf Calculator_Java'
                      sh 'git clone https://github.com/Orfey95/Calculator_Java.git'
                      sh 'cd Calculator_Java' 
                      sh 'mvn package' 
                      sh 'rm -rf Calculator_Java' 
                  }                
            }
       
        }
        
   }
