#!groovy
// Run docker build
properties([disableConcurrentBuilds()])
pipeline {
    agent {  label 'ubuntu_slave1' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
     environment {
     version = "calculator-1.1-SNAPSHOT"
    }
    stages {
        stage("calculator compilation") {
            steps {
				sh 'rm -rf Calculator_Java'
				sh 'git clone https://github.com/Orfey95/Calculator_Java.git'
				sh 'cd Calculator_Java' 
		    		sh 'mvn compile' 
		    } 
				  				  
             }  
	    
	    stage("calculator tests") {
            steps {
				sh 'mvn test'
		    		sh 'mvn sonar:sonar'
		    		sh 'mvn clean compile assembly:single'
		    		sh 'echo ${version}'
		                sh 'mv /home/jenkins/workspace/Lenin/target/calculator-1.1-SNAPSHOT-jar-with-dependencies.jar /home/jenkins/workspace/Lenin/target/calculator-1.1-SNAPSHOT.jar'
		   } 
				  				  
             }
	    
        }
	
	post {
		always {
      			telegramSend 'Build ${BUILD_STATUS}, details by link:\n${BUILD_URL}/consoleText\nSonarCube report by link:\nhttp://35.198.102.124:9000/dashboard?id=sasha%3Acalculator'			 
   		}
  	}	
	
   }
