#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent {  label 'ubuntu_slave1' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
     environment {
        version = "calculator-1.3-SNAPSHOT"
    }
    stages {
            stage("downloading") {
            steps {
				sh 'rm -rf Calculator_Java'
				sh 'git clone --branch develop https://github.com/Orfey95/Calculator_Java.git'
				sh 'cd Calculator_Java' 
		    } 
				  				  
             }  
	    
	    stage("testing") {
            steps {
				sh 'mvn test'
		    		sh 'mvn sonar:sonar'
		   } 
				  				  
             }
	    
	    stage("compilation") {
            steps {
				sh 'mvn compile'		    		
		   } 
				  				  
             }
	    
	    stage("assembling") {
            steps {		
		    		sh 'mvn clean package -Dmaven.test.skip=true'
		    		sh 'mvn clean deploy -Dmaven.test.skip=true -DaltDeploymentRepository=nexus-snapshots::default::http://35.198.102.124:8081/repository/Snapshot/'
		   } 
				  				  
             }
	    
        }
	
	post {
		success {
      			sh 'scp /home/jenkins/workspace/EPAM-project-NOmaster-branch/target/${version}.jar ubuntu@3.120.17.164:/home/ubuntu/artifactory'			 
   		}
		always {
      			telegramSend 'Build ${BUILD_STATUS}, details by link:\n${BUILD_URL}/consoleText\nSonarCube report by link:\nhttp://35.198.102.124:9000/dashboard?id=sasha%3Acalculator\nNexus build by link:\nhttp://35.198.102.124:8081/service/rest/repository/browse/Snapshot/sasha/calculator/'			 
   		}
  	}	
	
   }
