#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("calculator compilation") {
            steps {
                      cd Calculator_Java
                      mvn exec:java -Dexec.mainClass="sasha.frolov.Main"
                      5
                      4
                      +
                      0
                  }                
            }
        }
        
   }
