#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'ubuntu_slave1'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("calculator compilation") {
            steps {
			script {
				sh 'rm -rf Calculator_Java'
				sh 'git clone https://github.com/Orfey95/Calculator_Java.git'
				sh 'cd Calculator_Java' 
				sh 'mvn package' 
				sh 'rm -rf Calculator_Java' 
				if (true) {
					stage ('Stage 1') {
							telegramSend 'Build Successful'
							telegramSend 'Build details link:'
							telegramSend '${BUILD_URL}/consoleText'
							}
						}
				if (false) {
					stage ('Stage 2') {
							telegramSend 'Build failed'
							telegramSend 'Build details link:'
							telegramSend '${BUILD_URL}/consoleText'
							}
						}
					}    
				  }				  
             }
        }
   }
