#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'ubuntu_slave1'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("calculator compilation") {
            steps {
				sh 'rm -rf Calculator_Java'
				sh 'git clone https://github.com/Orfey95/Calculator_Java.git'
				sh 'cd Calculator_Java' 
				sh 'mvn package' 
				sh 'rm -rf Calculator_Java'
		    }    
				  				  
             }  
        }
	
	post {
		success {
      		telegramSend 'Build Successful, details by link:\n${BUILD_URL}/consoleText'
			telegramSend '${result}'
    		}	
    		failure {
      		telegramSend 'Build failed, details by link:\n${BUILD_URL}/consoleText'
    		}
  	}	
	
   }
